# vNAM7Jq07WWfwJXD

MONGO_URL="mongodb+srv://ecommerce:vNAM7Jq07WWfwJXD@cluster0.1zlvzhq.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="fasafas"
GOOGLE_CLIENT_ID=1061027244240-h3gnmq931583gg0oaihspttr3rg7v137.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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